server {
    listen 80;
    #listen 8000;

    location /static {
        alias /vol/static;
    }

    location /media {
        alias /vol/media;
    }

    location / {
        proxy_read_timeout 9000s;
        proxy_send_timeout 1000s;
        proxy_connect_timeout 1000s;
        send_timeout 1000s;

        
        uwsgi_pass app:8000;
        #uwsgi_pass app:8002;
        include /etc/nginx/uwsgi_params;

        proxy_set_header X-Remote-User $remote_user;
        
        
    }

    location /nginx_status {
        stub_status;
    }
}